NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://richardxia:sporterapp@cluster0.mgatd.mongodb.net/sporter?retryWrites=true&w=majority

FILE_UPLOAD_PATH=../frontend/public/images
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hhaohri432ih1o2n24h12
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30